<!DOCTYPE html>
<html>
<head>
	<title>FME Server Demo Template</title>
	<!-- Styles for example -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
	<!-- Include FMEServer.js -->
	<script type="text/javascript" src="http://api.fmeserver.com/js/v1.1/FMEServer.js"></script>
	<!-- Include JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script src="js/template.js" type="text/javascript"></script>
	<style>
		td {border: 1px #DDD solid; padding: 5px; cursor: pointer;}

		.selected {
    	background-color: #428bca;
    	color: #FFF;
		}

		select:disabled {
    background: #dddddd;
		}

		input, select {
		    width: 100%							!important;
		    padding: 12px 20px			!important;
		    margin: 8px 0						!important;
		    box-sizing: border-box	!important;
		}

		#ws {
		    border: 1px solid gray;
				font-family: Courier New, Helvetica, sans-serif;
		    height: 100px;
		    overflow: auto;
		    padding: 2px;
		    resize: both;
		    width: auto;
		}

</style>
</head>
<body>
	<div>
		<h1 align="center">ESB Demo Dashboard</h1>
		<hr></hr>
	</div>
	<div class= "container">
		<div class="row">
			<div class="col-sm-6">
				<h3 align="center">Message Loader</h3>
				<hr></hr>
				<form id="311PublicMessageLoader.fmw"></form>
			</div>
			<div class="col-sm-6">
				<h3 align="center">DB Update</h3>
				<hr></hr>
				<form id="UpdateDepartmentDB.fmw"></form>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<h3 align="center">Notifications</h3>
				<hr></hr>
				<div id="ws"></div>
				</div>
		</div>
			<hr></hr>
		<div class="row">
			<div class="col-sm-12">
				<h3 align="center">DB Summary</h3>
				<hr></hr>
				<form id="311MessageDBsummary.fmw"></form>
		</div>
		</div>
	</div>
</body>
</html>
